# Contract

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/me/tofpu/contract/: ContractPlugin.java  Util.java
src/main/java/me/tofpu/contract/command/: CommandHandler.java
src/main/java/me/tofpu/contract/command/base/: ExtraBaseCommand.java
src/main/java/me/tofpu/contract/command/extend/: MainCommand.java
src/main/java/me/tofpu/contract/contract/: Contract.java
src/main/java/me/tofpu/contract/contract/adapter/: ContractAdapter.java
src/main/java/me/tofpu/contract/contract/factory/: ContractFactory.java
src/main/java/me/tofpu/contract/contract/impl/: ContractImpl.java
src/main/java/me/tofpu/contract/contract/review/: ContractReview.java
src/main/java/me/tofpu/contract/contract/review/factory/: ContractReviewFactory.java
src/main/java/me/tofpu/contract/contract/review/impl/: ContractReviewImpl.java
src/main/java/me/tofpu/contract/contract/runnable/: ContractRunnable.java
src/main/java/me/tofpu/contract/contract/service/: ContractService.java
src/main/java/me/tofpu/contract/contract/service/impl/: ContractServiceImpl.java
src/main/java/me/tofpu/contract/data/: DataManager.java
src/main/java/me/tofpu/contract/data/file/: MessageFile.java
src/main/java/me/tofpu/contract/data/listener/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/me/tofpu/contract/data/path/: Path.java
src/main/java/me/tofpu/contract/data/path/type/: PathType.java
src/main/java/me/tofpu/contract/expansion/: ContractExpansion.java
src/main/java/me/tofpu/contract/listener/: AsyncPlayerChat.java
src/main/java/me/tofpu/contract/user/: User.java
src/main/java/me/tofpu/contract/user/adapter/: UserAdapter.java
src/main/java/me/tofpu/contract/user/factory/: UserFactory.java
src/main/java/me/tofpu/contract/user/impl/: UserImpl.java
src/main/java/me/tofpu/contract/user/listener/: PlayerJoinListener.java
src/main/java/me/tofpu/contract/user/properties/: Stars.java
src/main/java/me/tofpu/contract/user/properties/stars/: Stars.java
src/main/java/me/tofpu/contract/user/properties/stars/review/: UserReview.java
src/main/java/me/tofpu/contract/user/properties/stars/review/factory/: UserReviewFactory.java
src/main/java/me/tofpu/contract/user/properties/stars/review/impl/: UserReviewImpl.java
src/main/java/me/tofpu/contract/user/service/: UserService.java
src/main/java/me/tofpu/contract/user/service/impl/: UserServiceImpl.java
src/main/java/me/tofpu/contract/util/: Util.java
src/main/java/me/tofpu/contract/util/confirmation/: Confirmation.java
src/main/java/me/tofpu/contract/util/confirmation/listener/: RemovalListener.java
src/main/java/me/tofpu/contract/util/confirmation/manager/: ConfirmationRegistry.java
src/main/resources/: config.yml  messages.yml  plugin.yml
